section.branding
  background: #209150 url("branding.jpg") no-repeat 50% 50%
  height: 96vh
  color: #fff
  position: relative
  .logo-line
    padding: 25px 0 0
    height: 10vh
  h1
    height: 30vh
    padding: 30vh 0
  .sticky
    position: absolute
    left: 0
    bottom: 30px
    width: 100%
    text-align: center
    a i
      padding: 0 10px