@import "client/lib/css/main"

body
  font-family: 'Roboto', sans-serif
  color: $gray

header.github
  color: #ffffff
  background: $dark-gray
  height: 34px
  font-size: 12px
  padding: 7px 0
  a
    color: $green



footer.rst
  height: 100px
  padding: 40px 0
  background: $light-gray