@import "client/lib/css/main"

.create-bug
  background: $ultra-light-gray
  height: 100px
  input
    background: transparent
    border: none
    border-radius: none
    padding: 50px 0
    font-size: 18px
    &:focus
      box-shadow: none !important
  .help-block
    position: absolute
    bottom: 4px
    font-size: 12px
    padding: 0
    margin: 0
  .form-group
    margin: 0
    padding: 0
    position: relative