@import "client/lib/css/main"

.dashboard-header
  padding: 10px 0
  min-height: 80px
  background: $green
  .buttons
    float: right
    a
      color: #fff
      text-transform: uppercase

  img
    padding: 15px 0